# demo-project

./: .gitignore  pom.xml
dubbo-with-xml/dubbo-xml-api/: pom.xml
dubbo-with-xml/dubbo-xml-api/src/main/java/com/demo/: DubboInit.java  ITestService.java
dubbo-with-xml/dubbo-xml-api/src/main/webapp/WEB-INF/: web.xml
dubbo-with-xml/dubbo-xml-consumer/: pom.xml
dubbo-with-xml/dubbo-xml-consumer/src/main/resources/: applicationContext.xml  dubbo-customer.xml
dubbo-with-xml/dubbo-xml-consumer/src/test/java/com/demo/: ConsumerServiceTest.java
dubbo-with-xml/dubbo-xml-provider/: pom.xml
dubbo-with-xml/dubbo-xml-provider/src/main/java/com/demo/: TestServiceImpl.java
dubbo-with-xml/dubbo-xml-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/example/kafka/: KafkaAppliation.java
kafka-demo/src/main/java/com/example/kafka/controller/: SendMessageController.java
kafka-demo/src/main/java/com/example/kafka/conumer/: Listener.java
kafka-demo/src/main/java/com/example/kafka/dto/: ReceiveDataDTO.java
kafka-demo/src/main/java/com/example/kafka/produce/: Product.java
kafka-demo/src/main/resources/: application.yml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/mybatis/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/example/mybatis/config/: MybatisConfiguration.java
mybatis-demo/src/main/java/com/example/mybatis/controller/: TestController.java
mybatis-demo/src/main/java/com/example/mybatis/dao/: TestDao.java  TestDao.xml
mybatis-demo/src/main/java/com/example/mybatis/service/: TestService.java  TestServiceImpl.java
mybatis-demo/src/main/java/com/example/mybatis/util/: MybatisPageContext.java  Page.java  PageInterceptor.java
mybatis-demo/src/main/resources/: banner.txt
mybatis-demo/src/test/java/com/example/mybatis/: Test1.java
mybatis-starter-demo/: pom.xml
mybatis-starter-demo/src/main/java/com/example/mybatis/: MybatisDemoApplication.java
mybatis-starter-demo/src/main/java/com/example/mybatis/controller/: TestController.java
mybatis-starter-demo/src/main/java/com/example/mybatis/model/: TestModel.java
mybatis-starter-demo/src/main/java/com/example/mybatis/service/: TestService.java  TestServiceImpl.java
mybatis-starter-demo/src/main/resources/: bootstrap.yml
mybatis-starter-demo/src/test/java/com/example/mybatis/: Test1.java
spring-boot-activiti-demo/: pom.xml
spring-boot-activiti-demo/src/main/java/com/example/demo/activiti/: SpringBootActivitiDemoApplication.java
spring-boot-activiti-demo/src/main/java/com/example/demo/activiti/controller/: ActivitiController.java
spring-boot-activiti-demo/src/main/java/com/example/demo/activiti/service/: MyService.java
spring-boot-activiti-demo/src/main/resources/processes/: myleave.bpmn  one-task-process.bpmn20.xml  test1.bpmn20.xml  test2.bpmn20.xml
spring-boot-activiti-demo/src/test/java/com/example/demo/activiti/: ActivitiTest02.java  LeaveDynamicFormTest.java  SpringBootActivitiDemoApplicationTests.java
spring-boot-h2-demo/: pom.xml
spring-boot-h2-demo/src/main/java/com/example/h2/: SpringBootH2DemoApplication.java
spring-boot-h2-demo/src/test/java/com/example/h2/: SpringBootH2DemoApplicationTests.java
study-demo/: pom.xml
study-demo/src/main/java/com/zeros/design/strategy/: CommonConsumerDiscount.java  Discount.java  SumMoney.java  SvipConsumerDiscount.java  VipConsumerDiscount.java
study-demo/src/main/java/com/zeros/lambda/: Active.java  Api.java  Execute.java  FilterList.java  FunctionD.java  SortList.java
study-demo/src/main/java/com/zeros/stream/: GenerateStream.java  Peek.java
vert-demo/: pom.xml
vert-demo/src/main/java/com/example/: HelloWorld.java
