dubbo.gege.address=${dubbo.gege.address}
dubbo.gege.port=${dubbo.gege.port}
dubbo.gege.version=${dubbo.gege.version}
dubbo.gege.group=${dubbo.gege.group}
dubbo.gege.check=false
dubbo.gege.retries=0
dubbo.gege.timeout=10000